amqp==5.0.2
asgiref==3.3.1
Babel==2.9.0
billiard==3.6.3.0
braintree==4.5.0
cairocffi==1.2.0
CairoSVG==2.5.0
celery==5.0.2
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
cssselect2==0.4.1
defusedxml==0.6.0
Django==3.1.3
html5lib==1.1
humanize==0.5.1
idna==2.10
kombu==5.0.2
Pillow==8.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.8
pycparser==2.20
Pyphen==0.10.0
pytz==2020.4
redis==3.5.3
requests==2.25.0
six==1.15.0
sqlparse==0.4.1
tinycss2==1.1.0
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
WeasyPrint==52.1
webencodings==0.5.1
